spring.application.name=ElectronicStore

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/elctronicstore
spring.datasource.username=root
spring.datasource.password=Aksh@115

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Path Config
user.profile.image.path=images/users/
product.image.path=images/products/

